*{margin: 0;padding: 0;border: none;outline: none;list-style: none;text-decoration: none;}
img{vertical-align: middle;}
body{font-family: "微软雅黑";font-size: 14px; min-width: 1235px;}
.fl{float: left;}
.fr{float: right;}
.none{display: none;}
.clear{clear: both;}

/*公共部分css*/
.header{
    height: 70px;
    line-height: 70px;
    background: #313131;
    .logo{
        width: 240px;text-align: center;
        float: left;
    }
    .navigation{
        float: left;
        li{
            width: 104px;float: left;text-align: center;
            a{display: block; color: #fff;}
            &.on{
                background: #f2f2f2;
                a{
                    color: #000;
                }
            }
        }
    }
    .info{float: right;
        .mess{display: inline-block;width: 24px;height: 17px;background: url(../img/icon_mail.png);position: relative;    margin-top: 34px;margin-right: 20px;
            span{position: absolute;display: inline-block;background: #f18e38; color: #fff; padding: 2px 0; text-align: center; line-height: 1;    top: -13px;
    left: 2px;
    right: 2px;
    font-size: 12px;}
        }
        .user{padding-right: 20px;
    color: #fff;
    margin-right: 54px;position: relative;
    background: url(../img/icon_arr_down.png) no-repeat right;
        ul{display: none;    position: absolute;
    top: 46px;
    line-height: 22px;
    background: #fff;
    border: 1px solid rgb(220, 223, 222);
    left: 0;
    right: 0;
    text-align: center;
        a{color: #000;}
    }
    }
    }
}
.side_nav{    width: 240px;
    position: absolute;
    background: #535353;
    border-top: 4px solid #f2f2f2;
    top: 70px;
    bottom: 0;
    .per_info{    margin: 28px 28px;
    border-bottom: 1px solid #e5e5e5;    overflow: hidden;
    padding-bottom: 24px;
    img{width: 77px;
    height: 77px;
    border: 2px solid #fff;
    border-radius: 50%;}
        p{margin-left: 96px;color: #fff;
        &.nam{font-size: 20px;margin-top:10px; margin-bottom: 10px;}
        &.job{font-size: 14px;}
        }
    }
    .nav{margin: 30px 28px 28px;
        li{height: 36px;line-height: 36px;margin-bottom: 10px;background: #939393;border-radius: 6px;
            &.on{background: #f18e38;}
            a{color: #fff; display: block;margin-left: 20px;padding-left: 22px;background: url(../img/icon_zuzhi.png) no-repeat left;;
                  &.quanxian{background-image: url(../img/icon_quanxian.png);}
                  &.zhanhao{background-image: url(../img/icon_zhanhao.png);}
                  &.caidan{background-image: url(../img/icon_caidan.png);}
                  &.liuchen{background-image: url(../img/icon_liucheng.png);}
            }
        }
        
    }
}
.content{padding: 26px 45px;min-width: 905px;
    background: #f2f2f2;
    position: absolute;
    left: 240px;
    right: 0;
    bottom: 0;
    top: 70px;}
/*按钮*/    
.btn_new_par{    display: inline-block;
    height: 36px;
    line-height: 36px;
    width: 86px;
    background: #f18e38 url(../img/icon_liucheng.png) no-repeat 24px;
    padding-left: 47px;
    border-radius: 6px;
    color: #fff;margin: 0 6px;
}    

.btn_new_rol{    display: inline-block;
    height: 36px;
    line-height: 36px;
    width: 86px;
    background: #fff url(../img/icon_zhanhao_act.png) no-repeat 24px;
    padding-left: 47px;
    border-radius: 6px;
    color: #000;
    border: 1px solid #d3d6d5;margin: 0 6px;
}  
.con_wra{background: #fff;margin-top: 20px; padding: 68px 42px 46px;}
