body{background: #f2f2f2;}
input[type='radio'] {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin: 0 8px;
}
.content_1{width: 1200px; margin: 0 auto;
    .hea{color: #333; text-align: center;margin-top: 22px;line-height: 18px;
        .tit{font-size: 18px;}
        .back{color: #333;
    display: inline-block;
    padding-left: 16px;
    background: url(../img/icon_arr_left.png) no-repeat left;}
        }
      .loan_table{margin-top: 14px;
      .loan_table_tit{height: 69px; background: #d3d6d5;line-height: 69px;padding: 0 40px;
        span{margin-right: 65px;}
      }  
      .cont{background: #fff;padding:10px 40px 40px;
        .tab_swi{color: #333;border-bottom: 1px solid #e5e6e6;
            span{display: inline-block;margin-top: 15px;
                padding-bottom: 15px;margin-right: 50px;border-bottom: 2px solid transparent;
                &.on{border-bottom: 2px solid #666; color: #e96d25;}
            }
        }
        .tab_con{background: #e5e5e5;    overflow: hidden;margin-top: 20px;
            .tit{float: left;width: 200px;border-right: 2px solid #fff;text-align: center;height: 100%;position: relative;
                span{font-size: 18px;color: #333;font-weight: bold;vertical-align: middle;position: absolute;top:50%;margin-top: -9px;    left: 0;    right: 0;}
            }
            .det{float: left;margin: 60px 0 0 90px;
            .input_wrap{margin-bottom:10px;    overflow: hidden;
                .select_wrap{background: #f2f2f2;    margin-left: 80px;width: 160px;
                    &.are{float: left;
    margin-left: 8px;
    width: 108px;}
                }
                .menu_wra{
                    .on{color: #f18e38;}
                    ul{padding-left: 46px;    background: url(../img/icon_cir_plu.png) no-repeat 30px 6px;
                        &.ope{  background: url(../img/icon_cir_min.png) no-repeat 30px 6px;}
                        li{padding-left: 20px;}
                    }
                }
                .rad_wra{margin-bottom: 28px;}             
            }
            .btn_wrap{margin-top: 50px;
                 .btn_ok{margin-right: 20px;}
            }
            .deta{
                .o{padding-left: 30px;
                    .inp_wra{    line-height: 32px;    margin-bottom: 14px; 
                        .normal{margin: 0 8px;  width: 90px;}
                    }
                }
            }
            }
        }
      }
      }  
    input.normal{width: 140px;
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    margin:0 10px;
    border: 1px solid #dee0e0;
    background: #f2f2f2;}      
}
.loan_sear_hea{height: 70px;line-height: 70px;background: #fff; padding: 0 30px;
    .normal{width: 260px;height: 32px;padding: 0 10px;border: 1px solid #dee0e0;margin: 0 10px;}
}
.tab_switch{    color: #333;
    border-bottom: 1px solid #666;
    span{    display: inline-block;
    padding-bottom: 15px;width: 100px;text-align: center;
    margin:15px 30px 0;
    border-bottom: 2px solid transparent;
    &.on{    border-bottom: 2px solid #666;
    color: #e96d25;}
    }
}
/*贷款分层表格样式*/
.table_2{margin-top: 16px;
    table{width: 100%; text-align: center;border-collapse: collapse; border-spacing: 0;
        th{height: 40px;line-height: 40px; font-size: 12px;color: #1b1b1b; background: #d3d6d5;}
        td{text-align: center;font-size: 12px;color: #1b1b1b;height: 34px; line-height: 34px;}
        span{display:inline-block; text-align: center;font-size: 12px;color: #1b1b1b; margin-right: 10px;}
        .table_2_tit2{
            div{margin-top:10px;text-align: left;padding-left: 30px;border: 1px solid #d3d6d5;border-bottom: none;background: #ebebeb;height: 34px; line-height: 34px;}
        }
        .white{
        border: 1px solid #d3d6d5;    border-top: none;
        td{background: #fff;}
        }
    }  

}
.btn_wrap.short a{    width: 120px;
    margin-right: 20px;}

