body{background: #b0c1cf;min-width: auto;}
.wp{width:1000px;margin: 0 auto;}
input{font-size: 14px;
    font-family: '微软雅黑';}
.logo{width: 691px;height: 253px;background: url(../img/login_logo_bg.png);margin: 0 auto;}
.window_wrap{width: 460px;height: 300px;background: #f2f4f8; margin: 27px auto 0; border-radius: 6px; border: 1px solid #eeeded;     box-shadow: 0 0 10px #cfd9e2;
.login_wrap{width: 280px;margin: 68px auto 0;
        .user{width:280px ; height: 40px;background: url(../img/user_bg.png); margin-bottom: 20px;position: relative;
            input{    height: 38px;
    line-height: 40px;    
    width: 180px;
    position: absolute;
    left: 50px;
    top: 1px;}
            }
        .password{width:280px ; height: 40px;background: url(../img/pas_bg.png); margin-bottom: 20px; position: relative; 
        input{    height: 38px;  
    line-height: 40px;
    width: 180px;
    position: absolute;
    left: 50px;
    top: 1px;}}
    input[type='submit']{width: 280px;height: 40px;line-height: 40px;background: url(../img/login_btn_bg.png); margin: 0 auto; font-family: "微软雅黑";font-size: 16px; color: #fff;}
    .forget_pas{color: #a1a1a1;font-size: 12px; float: right;margin-top: 8px;}
    }
    .forget_wrap{    width: 280px;
    margin: 44px auto 0;
        .input_wrap{height: 40px;line-height: 40px;margin-bottom: 20px;
            input{    width: 260px;
    padding: 0 10px;
    height: 38px;
    line-height: 40px;
    border-radius: 4px;
    border: 1px solid #ddd;}
            .yzm{    width: 100px;
    height: 38px;
    border: 1px solid #ddd;
    margin-left: 10px;}
            .btn_hqyzm{width: 100px;height: 36px;background: url(../img/btn_hqyzm.png);display: inline-block;margin-left: 10px;vertical-align: middle;}
        }
        
    }
    .set_pas{  width: 280px;
    margin: 68px auto 0;
        
        .password{width:280px ; height: 40px;background: url(../img/pas_bg.png); margin-bottom: 20px; position: relative; 
        input{    height: 38px;  
    line-height: 40px;
    width: 180px;
    position: absolute;
    left: 50px;
    top: 1px;}}
    }
    .pas_succ{ width: 280px;
    margin: 40px auto 0;text-align: center;
            .icon_suc{width: 86px;height: 86px;background: url(../img/icon_success.png);display: inline-block;}
            .qlj{margin-top: 24px; color: #000;}
            .zdtz{font-size: 12px;margin-top: 16px;color: #e60012;}
            .btn_next{margin-top: 27px;}
    }
    .btn_next{width: 280px;
    height: 40px;display: inline-block;text-align: center;
    line-height: 40px;
    background: url(../img/login_btn_bg.png);
    margin: 0 auto;
    font-size: 16px;
    color: #fff;}
}
.copyright{color: #fff; text-align: center;margin-top: 14px;}
