.tab_swi{    color: #333;
    border-bottom: 1px solid #666;
    span{    display: inline-block;
    margin-top: 15px;
    padding-bottom: 15px;
    margin-right: 50px;
    border-bottom: 2px solid transparent;
        &.on{    border-bottom: 2px solid #666;
    color: #e96d25;}
    }    
}
.tab_con{    background: #e5e5e5;
    overflow: hidden;
    margin-top: 20px;
    .tit{    float: left;
    width: 200px;
    border-right: 2px solid #fff;
    text-align: center;
    height: 100%;
    position: relative;
        span{    font-size: 18px;
    color: #333;
    font-weight: bold;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    margin-top: -9px;
    left: 0;
    right: 0;}
    }
    .det{    float: left;
    margin: 60px 0 0 90px;
        .input_wrap{margin-bottom: 10px;    line-height: 32px;
        .normal{width: 180px;
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    margin: 0 10px;
    border: 1px solid #dee0e0;
    background: #f2f2f2;
        &.shot{width: 62px;}
    }
    .zw{display: inline-block;width:70px;}
    .jszq{width: 140px;background: #f2f2f2;}
    }
    .bianqian{margin-left: 80px;
        .cybq{color: #1a1a1a;margin-top: 27px; display: block;}    
        .bq_wr{margin-top: 10px;width: 620px;
            span{display: inline-block;width: 70px;height: 26px;line-height: 26px;background: #fff;border-radius: 4px;margin: 0 10px 10px 0; text-align: center;
                &:hover,&.on{background: #f18e38;color: #fff;}
            }
        }
    }
    .jsxx_btn_wr{ margin-top: 46px;
        a{margin: 0 10px;}
    }
    }

}
.loan_sear_hea {
    height: 70px;
    line-height: 70px;
    background: #fff;
    padding: 0 30px;
    .normal {
    width: 260px;
    height: 32px;
    padding: 0 10px;
    border: 1px solid #dee0e0;
    margin: 0 10px;
    }
}
