.role{
    line-height: 32px;
    color: #333;font-size: 16px;
    .s1{display: block;float: left;}
    .role_sel{width: 160px;float: left;
    height: 32px;
    text-align: center;
    background: #fff;
    line-height: 32px;
    border-radius: 4px;
    border: 1px solid #ccc;
    position: relative;
    margin-left: 10px;
    .sel_arr_dow{display: inline-block;
    width: 14px;
    height: 8px;
    background: url(../img/icon_arr_down_bla.png);
    position: absolute;
    right: 10px;
    top: 12px;}
    ul{    background: #ddd;
    position: relative;
    z-index: 66;
    display: none;
        li{cursor: pointer;}
    }
    }
}
.modu_wra{margin-top: 34px;margin-right: -40px;
    .modu_ite{width: 530px;float: left;text-align: center;margin-right: 40px;margin-bottom: 33px;
        .tit,.item{ height: 50px;line-height: 50px; background: #dcdcdc;
            input[type='checkbox']{    height: 22px;
    width: 22px;
    margin: 14px;}
        }
        .item{background: #fff;}
    }
}
