.sea_hea{padding-bottom: 37px;border-bottom: 1px dashed #ccc;
.input_wra{float: left;color: #1b1b1b;margin-left: 20px;    height: 32px;
    line-height: 32px;
    input{width: 120px;height: 32px;line-height: 32px;padding: 0 10px;margin-left: 10px;border:1px solid #dee0e0;}
}
}
.table_header{margin: 30px 0 16px;}
.btn_pljh{    display: inline-block;
    height: 36px;
    line-height: 36px;
    width: 86px;
    background: #f18e38 url(../img/icon_pljh.png) no-repeat 24px;
    padding-left: 47px;
    border-radius: 6px;
    color: #fff;
    margin: 0 6px;}
.btn_plgq{    display: inline-block;
    height: 36px;
    line-height: 36px;
    width: 86px;
    background: #fff url(../img/icon_plgq.png) no-repeat 24px;
    padding-left: 47px;
    border-radius: 6px;
    color: #000;    border: 1px solid #d3d6d5;
    margin: 0 6px;}
.btn_plzx{    display: inline-block;
    height: 36px;    border: 1px solid #d3d6d5;
    line-height: 36px;
    width: 86px;
    background: #fff url(../img/icon_plzx.png) no-repeat 24px;
    padding-left: 47px;
    border-radius: 6px;
    color: #000;
    margin: 0 6px;}
.add_acount_wrap{    position: absolute;
    left: 45px;
    right: 45px;
    top: 26px;
    bottom: 26px;
    background: #fff;
    z-index: 666;
    .add_acount{width: 374px;margin: 0 auto;
        .tit{font-size: 18px;font-weight: bold;color: #333;text-align: center;margin: 43px 0 32px;}
        .input_wra{    height: 30px;
    line-height: 30px;
    margin-bottom: 16px;
        .lef_tit{float: left;}
        .rit_wra{    width: 250px;
    position: relative;
    margin-left: 120px;
        input[type='text'],input[type='password']{    width: 200px;
    height: 28px;
    border: 1px solid #d3d6d5;
    background: #f2f2f2;
    padding: 0 10px;}
    .sel_wra{width: 220px;
    height: 28px;
    position: relative;
    border: 1px solid #d3d6d5;
    background: #f2f2f2;
    text-align: center;
        ul{    background: #ddd;
    position: relative;
    z-index: 66;
    display: none;
        li{    cursor: pointer;}
    }
    .sel_arr_dow{display: inline-block;
    width: 14px;
    height: 8px;
    background: url(../img/icon_arr_down_bla.png);
    position: absolute;
    right: 10px;
    top: 12px;}
    }
    }
    input[type='radio']{width: 16px;height: 16px;vertical-align: middle;margin: 0 8px;}
    .star{    display: inline-block;
    position: absolute;
    background: url(../img/icon_star.png);
    width: 10px;
    height: 10px;
    right: 15px;
    top: 11px;}
}.btn_wra{margin-top: 36px;}
    .btn_cancel{margin-left: 20px;}
    }    
}
